<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:id="@+id/frag1"
    tools:context=".JAVA.Login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <TextView
                android:id="@+id/childbirth2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="La fecha probable del parto"
                android:textStyle="bold"
                android:textSize="24dp"></TextView>


            <TextView
                android:id="@+id/childbirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="80dp"

                android:textStyle="bold"
                android:textSize="30dp">

            </TextView>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/input"

                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/login_btn"
                android:text="Ajuste"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:text="Cambio la contraseña"
                android:textStyle="bold"
                android:textSize="24dp"></TextView>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/MyInfo_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:inputType="textPassword"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/MyInfo_NewPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nueva contraseña1(5~15)"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:inputType="textPassword"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/MyInfo_NewPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nueva contraseña2(5~15)"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:inputType="textPassword"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/changePW"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/cambio"
                android:text="cambio"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/log_out"
                android:onClick="log_out"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/login_btn"
                android:text="desconectar"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />


        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>